# ygz_aspen

./: README.md
ygz_aspen/: .gitignore  aspen.sql  pom.xml
ygz_aspen/api/: pom.xml
ygz_aspen/common/: pom.xml
ygz_aspen/common/src/main/java/com/ygz/aspen/common/: package-info.java
ygz_aspen/common/src/main/java/com/ygz/aspen/common/base/: BusinessException.java  PageQueryParam.java  PageQueryResult.java  ResponseModel.java  ResultMsgEnum.java  UnauthorizedException.java
ygz_aspen/common/src/main/java/com/ygz/aspen/common/constant/: CacheConstant.java  Constant.java
ygz_aspen/common/src/main/java/com/ygz/aspen/common/utils/: AspenCollectionUtil.java  BigDecimalUtils.java  DateUtil.java  HttpUtil.java  TimeUtil.java
ygz_aspen/server/: pom.xml
ygz_aspen/server/src/main/java/com/ygz/aspen/config/: DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  RedisConfig.java  TargetDataSource.java  ThreadPoolTaskConfig.java
ygz_aspen/server/src/main/java/com/ygz/aspen/constant/: DataSourceConstant.java
ygz_aspen/server/src/main/java/com/ygz/aspen/dao/: UserMapper.java
ygz_aspen/server/src/main/java/com/ygz/aspen/dao/sys/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
ygz_aspen/server/src/main/java/com/ygz/aspen/generator/: CommentGenerator.java  Generator.java  MySQLPaginationPlugin.java  TinyIntTypeResolver.java
ygz_aspen/server/src/main/java/com/ygz/aspen/model/: BaseModel.java  User.java
ygz_aspen/server/src/main/java/com/ygz/aspen/model/sys/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
ygz_aspen/server/src/main/java/com/ygz/aspen/param/: BaseQueryParam.java
ygz_aspen/server/src/main/java/com/ygz/aspen/param/sys/: MenuDTO.java  RoleDTO.java  UserDTO.java
ygz_aspen/server/src/main/java/com/ygz/aspen/service/: RedisService.java  UserService.java
ygz_aspen/server/src/main/java/com/ygz/aspen/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
ygz_aspen/server/src/main/java/com/ygz/aspen/service/sys/: MenuService.java  RoleService.java  UserService.java
ygz_aspen/server/src/main/java/com/ygz/aspen/service/sys/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ygz_aspen/server/src/main/java/com/ygz/aspen/utils/: ComUtil.java  SpringContextBeanUtil.java
ygz_aspen/server/src/main/resources/: generator.properties  generatorConfig.xml
ygz_aspen/server/src/main/resources/mappers/: Menu.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
ygz_aspen/web/: pom.xml
ygz_aspen/web/src/main/java/com/ygz/aspen/: WebApplication.java
ygz_aspen/web/src/main/java/com/ygz/aspen/annotation/: AccessLimit.java  ParamXssPass.java  Pass.java
ygz_aspen/web/src/main/java/com/ygz/aspen/aspect/: AbstractAspectManager.java  AccessLimitAspect.java  AspectApi.java  AspectApiImpl.java  ControllerAspect.java  ParamXssPassAspect.java  PassAspect.java
ygz_aspen/web/src/main/java/com/ygz/aspen/config/: AllControllerAdvice.java  AspenWebConfig.java  PassCommandLineRunner.java  SwaggerConfig.java
ygz_aspen/web/src/main/java/com/ygz/aspen/config/shiro/: JWTFilter.java  JWTToken.java  JWTUtil.java  MyRealm.java  ShiroConfig.java
ygz_aspen/web/src/main/java/com/ygz/aspen/context/: AspectApiImpl.java  AspenContext.java  AspenContextHolder.java  AspenHandlerInterceptor.java
ygz_aspen/web/src/main/java/com/ygz/aspen/controller/: HellowController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
ygz_aspen/web/src/main/java/com/ygz/aspen/vo/: PublicResultConstant.java  ResponseHelper.java  ResponseModel.java  ResultMsgEnum.java
ygz_aspen/web/src/main/java/com/ygz/aspen/vo/system/req/: DoLoginVO.java  UserAddVO.java
ygz_aspen/web/src/main/java/com/ygz/aspen/vo/system/res/: LoginResultVO.java  MenuCascaderVO.java  MenuInfoVO.java  MenuMeatVO.java  MenuTreeVO.java  RoleInfoVO.java  RoleMenuTreeVO.java  UserInfoVO.java  UserMenuVO.java
ygz_aspen/web/src/main/java/com/ygz/aspen/vo/user/req/: DoLoginVO.java
ygz_aspen/web/src/main/java/com/ygz/aspen/vo/user/res/: LoginResultVO.java  MenuMeatVO.java  UserInfoVO.java  UserMenuVO.java
ygz_aspen/web/src/main/java/com/ygz/aspen/web/: WebApplication.java
ygz_aspen/web/src/main/java/com/ygz/aspen/web/controller/: HellowController.java
ygz_aspen/web/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
ygz_aspen_web/: .babelrc  README.md  index.html  package.json  vue.config.js
ygz_aspen_web/config/: dev.env.js  index.js  prod.env.js
ygz_aspen_web/src/: permission.js  settings.js
ygz_aspen_web/src/api/: business.js  login.js  menu.js  role.js  user.js
ygz_aspen_web/src/layout/components/Sidebar/: Logo.vue
ygz_aspen_web/src/router/: index.js
ygz_aspen_web/src/store/modules/: permission.js  user.js
ygz_aspen_web/src/utils/: auth.js  get-page-title.js  request.js
ygz_aspen_web/src/views/dashboard/: index.vue
ygz_aspen_web/src/views/errorPage/: 404.vue
ygz_aspen_web/src/views/index/: index.vue
ygz_aspen_web/src/views/layout/components/Sidebar/: SidebarItem.vue
ygz_aspen_web/src/views/login/: index.vue
ygz_aspen_web/src/views/sys/menu/: index.vue
ygz_aspen_web/src/views/sys/role/: index.vue
ygz_aspen_web/src/views/sys/user/: index.vue
ygz_aspen_web/src/views/system/menu/: index.vue
ygz_aspen_web/src/views/system/organization/: index.vue
ygz_aspen_web/src/views/system/permission/: index.vue
ygz_aspen_web/src/views/system/role/: index.vue
ygz_aspen_web/src/views/system/role/module/: edit.vue  form.vue
ygz_aspen_web/src/views/system/user/: index.vue
ygz_aspen_web/src/views/system/user/module/: edit.vue  form.vue  header.vue
